<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-catch</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
#books{
    font-family:Arial, Helvetica, sans-serif;
}

        .book-item{
            font-size: 20px;
            line-height: 34px;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script src="index.js"></script>
</body>

</html>
